{
  "name": "chauffeur",
  "version": "0.2.8",
  "description": "Tool to start up a express server with optional local routes and proxy locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:joeytrapp/node-chauffeur.git"
  },
  "author": "Joey Trapp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeytrapp/node-chauffeur/issues"
  },
  "dependencies": {
    "express-testable": "~0.2.3",
    "express": "~3.3.4",
    "http-proxy": "~0.10.3"
  }
}
